C:\Users\384695624\Documents\PROVA 18_06\bin\Debug\net8.0\PROVA 18_06.exe
C:\Users\384695624\Documents\PROVA 18_06\bin\Debug\net8.0\PROVA 18_06.deps.json
C:\Users\384695624\Documents\PROVA 18_06\bin\Debug\net8.0\PROVA 18_06.runtimeconfig.json
C:\Users\384695624\Documents\PROVA 18_06\bin\Debug\net8.0\PROVA 18_06.dll
C:\Users\384695624\Documents\PROVA 18_06\bin\Debug\net8.0\PROVA 18_06.pdb
C:\Users\384695624\Documents\PROVA 18_06\obj\Debug\net8.0\PROVA 18_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\384695624\Documents\PROVA 18_06\obj\Debug\net8.0\PROVA 18_06.AssemblyInfoInputs.cache
C:\Users\384695624\Documents\PROVA 18_06\obj\Debug\net8.0\PROVA 18_06.AssemblyInfo.cs
C:\Users\384695624\Documents\PROVA 18_06\obj\Debug\net8.0\PROVA 18_06.csproj.CoreCompileInputs.cache
C:\Users\384695624\Documents\PROVA 18_06\obj\Debug\net8.0\PROVA 18_06.dll
C:\Users\384695624\Documents\PROVA 18_06\obj\Debug\net8.0\refint\PROVA 18_06.dll
C:\Users\384695624\Documents\PROVA 18_06\obj\Debug\net8.0\PROVA 18_06.pdb
C:\Users\384695624\Documents\PROVA 18_06\obj\Debug\net8.0\PROVA 18_06.genruntimeconfig.cache
C:\Users\384695624\Documents\PROVA 18_06\obj\Debug\net8.0\ref\PROVA 18_06.dll
